<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title> 
        <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
        <style>
            .header{
            text-align: center;
            font-size: 36px;
            background-color: #2F8EEE;
            padding: 25px;
            }

            .row {
            display: flex;
            }   

            .column {
            flex: 33.33%;
            padding: 5px;
            }
        </style>
    </head>
    <body style="background-color: black">
        <div class=header>
            <u><strong>Welcome to my Persepolis project! Please peruse the links below.</strong></u>
        </div>
        <div class="row">
            <div class="column">
              <a href="page1.html">
                <img src="story.png" alt="The Story" style="width:100%" style="height:450px">
                </a>
            </div>
            <div class="column">
              <a href="writer.html">
               <img src="writing.png" alt="Writer's Statement" style="width:100%" style="height:450px">
               </a>
            </div>
            <div class="column">
              <a href="conspiracy.html">
               <img src="secret.png" alt="The Conspiracy" style="width:100%" style="height:450px">
               </a> 
            </div>
          </div> 
    </body>
</html>
